<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!--cdn links-->

    <title>project1</title>
</head>
<body>
    <div id="div1"></div>

    <div id="div2"></div>

    <div id="div3"></div>

    <script src="script.js" type="text/babel"></script>
</body>
</html>